<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_hE_UMcG8Ee2FmpS2TnJGEA" label="Local_Project" description="" language="java" technicalLabel="LOCAL_PROJECT" local="true" author="_hHQlEMG8Ee2FmpS2TnJGEA" productVersion="Talend Real-time Big Data Platform-8.0.1.20211109_1610" type="DQ" itemsRelationVersion="1.3">
    <componentsSettings xmi:id="_-TN4UMLBEe2FmpS2TnJGEA" name="DI|tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_-TN4UcLBEe2FmpS2TnJGEA" name="DI|tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_-TN4UsLBEe2FmpS2TnJGEA" name="DI|tArray" family="Technical"/>
    <componentsSettings xmi:id="_-TN4U8LBEe2FmpS2TnJGEA" name="DI|tArrayIn" family="Technical"/>
    <migrationTask xmi:id="_hkyOkMG8Ee2FmpS2TnJGEA" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_hHQlEMG8Ee2FmpS2TnJGEA" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
